<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

<body class="main-page">



    <header>
        <nav class="mobile-menu">
    <a href="index.html#home">home</a>
    <a href="index.html#about-us">o nas</a>
    <a href="index.html#offers">oferty</a>
    <a href="contact-us.html#contact">kontakt</a>
</nav>



<nav class="nav">
    <h1 class="title"><i class="fa-solid fa-tree"></i>Forest</h1>
    <div class="hamburger-menu">
        <div class="menu-line line"></div>
        <div class="menu-line line"></div>
        <div class="menu-line line"></div>
    </div>
    <ul class="nav-list">
        <li class="nav-item"><a href="index.html#home" class="active" id="nav-desktop-home">home</a></li>
        <li class="nav-item"><a href="index.html#about-us" id="nav-desktop-about-us">o nas</a></li>
        <li class="nav-item"><a href="index.html#offers" id="nav-desktop-offers">oferty</a></li>
        <li class="nav-item"><a href="contact-us.html#contact" id="nav-desktop-contact">kontakt</a></li>
    </ul>
 
</nav>



        <div class="hero-bg scrollspy" id="home">
    <div class="hero-text">
        <p class="header-title">Forest Group</p>
        <p class="header-p">Najpiękniejszy park w Twojej okolicy!</p>
    </div>

</div>
    </header>

    <main class="main">



        <section class="section about-us wrapper scrollspy" id="about-us">
            <h2 class="section-title">o nas</h2>
            <div class="about-us-container">
                <div class="about-us-img"> </div>
                <div class="about-us-text">
                    <p class="text-title">Niezapomniane przygody</p>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, atque
                        temporibus iusto rem similique tempora suscipit, voluptatum dolor debitis impedit vel ipsum
                        voluptatibus dicta accusamus nobis, delectus beatae maiores maxime repellat aperiam fugit
                        quibusdam possimus nulla laborum! Earum quisquam fugiat doloribus, ut aliquam accusantium
                        soluta, adipisci doloremque fuga culpa enim.</p>
                </div>
            </div>

        </section>

        <div class="adventure-hero">
            <p class="adventure-hero-text">Przygoda dla całej rodziny</p>
        </div>

        <section class="section offers wrapper scrollspy" id="offers">
            <h2 class="section-title">oferta</h2>
            <p class="offers-text">Wybierz jedną z naszych wspaniałych ofert!</p>

            <div class="card-container">
    <div class="card">
        <p class="card-title">Demo</p>
        <p class="card-price">$0</p>
        <ul class="card-options">
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
        </ul>
        <button class="btn">Wybierz</button>
    </div>
    <div class="card">
        <p class="card-title">Standard</p>
        <p class="card-price">$99</p>
        <ul class="card-options">
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
            <li class="minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
        </ul>
        <button class="btn--active">Wybierz</button>
    </div>
    <div class="card">
        <p class="card-title">Premium</p>
        <p class="card-price">$299</p>
        <ul class="card-options">
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
            <li><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
        </ul>
        <button class="btn">Wybierz</button>
    </div>
</div>

            <div class="other-offers">
                <p class="text">Chcesz poznać wszystkie oferty?
                </p>
                <button class="btn click"><a href="other-offer.html">Kliknij
                        tutaj</a></button>
            </div>
        </section>


    </main>

    <footer class="footer sec">
    <div class="footer-container">
        <h2 class="title"><i class="fa-solid fa-tree"></i>Forest</h2>
        <ul class="footer-list one">
            <li class="footer-list-title">O nas</li>
            <li class="footer-list-item">Historia</li>
            <li class="footer-list-item">Parki</li>
            <li class="footer-list-item">Opinie</li>
        </ul>
        <ul class="footer-list two">
            <li class="footer-list-title">Nasza firma</li>
            <li class="footer-list-item">Praca</li>
            <li class="footer-list-item">Kadry</li>
            <li class="footer-list-item">Zarząd</li>
        </ul>
        <ul class="footer-list three">
            <li class="footer-list-title">Dokumenty</li>
            <li class="footer-list-item">Wnioski</li>
            <li class="footer-list-item">Rezerwacje</li>
        </ul>
    </div>

    <hr>
    <div class="footer-company">
        <p class="company"><i class="fa-regular fa-copyright"></i><span class="footer-year"> </span>Forest Group Company Ltd.</p>
    </div>
    
</footer>

    <script src="https://kit.fontawesome.com/fec480bcf3.js" crossorigin="anonymous"></script>
    <script src="dist/js/main.min.js"></script>
</body>

</html>